<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=us-ascii">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (FreeBSD/amd64)">
	<META NAME="CREATED" CONTENT="20221124;21511400">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		PRE.cjk { font-family: "Courier", monospace }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE CLASS="western">&lt;iframe src='https://webchat.botframework.com/embed/healthbot-uvjya5k=' EkhxGAtV9yY.sJ0jvv9J16JX6JRpN4SLKxZq-U3pHSOXbKz2pnv1y_Estyle='min-width: 400px; width: 100%; min-height: 500px;'&gt;&lt;/iframe&gt;</PRE>
</BODY>
</HTML>